{
  "keyVaultId": "solarviewkv",
  "application": {
    "clientId": "9acf5345-f2e5-481f-abca-d59a876420d4",
    "clientSecret": "2s.T-h0-FdA_ZKt_wH-L5Q5WZ_ysB9r48I"
  },
  "solarEdge": {
    "siteId": "1514817",
    "secretName": "solarview-solaredge-api-key"
  },
  "cosmos": {
    "secretName": "solarview-cosmos-key"
  },
  "applicationInsights": {
    "secretName": "solarview-ai-Key"
  }
}